﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlowTeste._Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("CalculoPMT")]
    public partial class CalculoPMTFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CalculoPMT.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "CalculoPMT", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com DEB CC PUBLICO na etapa: Simulação")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "3500", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", "Simulação", null)]
        public virtual void AlterarCalculoPMTComDEBCCPUBLICONaEtapaSimulacao(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string etapa, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com DEB CC PUBLICO na etapa: Simulação", null, exampleTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 5
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 6
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 7
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 8
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 9
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 10
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.And("altero a simulação informando o valor de parcela da simulação anterior zerando o " +
                    "valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
 testRunner.When("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 18
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com DEB CC PUBLICO na etapa: Pré-Análise")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "3500", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", "Simulação", null)]
        public virtual void AlterarCalculoPMTComDEBCCPUBLICONaEtapaPre_Analise(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string etapa, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com DEB CC PUBLICO na etapa: Pré-Análise", null, exampleTags);
#line 24
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 25
 testRunner.Given(string.Format("que o nome do cenário é \'Efetivar Proposta EP Cheque com plano {0}, prazo selecio" +
                        "nado {1} e seguro {2} com tipo de efetivação {3} e contrato {4}\'", plano, prazo, seguro, tipoEfetivacao, tipoContrato), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 26
 testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 29
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And("clico em nova simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
 testRunner.And("na modal de nova simulação informao o valor de parcela da simulação anterior zera" +
                    "ndo o valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
 testRunner.And("na modal de nova simulação clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.And("seleciono na modal de Nova Simulação o prazo com o valor de operação gerado corre" +
                    "tamente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.When("seleciono na modal de Nova Simulação Gravar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 47
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com DEB CC PUBLICO na etapa: Inclusão de Proposta")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "3500", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", "Simulação", null)]
        public virtual void AlterarCalculoPMTComDEBCCPUBLICONaEtapaInclusaoDeProposta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string etapa, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com DEB CC PUBLICO na etapa: Inclusão de Proposta", null, exampleTags);
#line 53
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 54
 testRunner.Given(string.Format("que o nome do cenário é \'Efetivar Proposta EP Cheque com plano {0}, prazo selecio" +
                        "nado {1} e seguro {2} com tipo de efetivação {3} e contrato {4}\'", plano, prazo, seguro, tipoEfetivacao, tipoContrato), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 55
 testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 59
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 60
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 65
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 66
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 67
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 68
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 70
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 71
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 72
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 73
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 75
 testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 77
 testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.And("clico em nova simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.And("na modal de nova simulação informao o valor de parcela da simulação anterior zera" +
                    "ndo o valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 81
 testRunner.And("na modal de nova simulação clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 82
 testRunner.And("na modal de nova simulação visualizo o valor da operação e parcela gerados corret" +
                    "amente conforme simulação anterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 83
 testRunner.When("seleciono na modal de Nova Simulação Gravar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 84
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com EPCARNE na etapa: Simulação")]
        [NUnit.Framework.TestCaseAttribute("67127909725", "1000", "000020", "0020", "CCB", "001028 - CPCARNEC", "9615 - CPCARNEC 05 A 24X TX1625", "COMPLETO", "15", "0001", "Loja", "Email", "Simulação", null)]
        public virtual void AlterarCalculoPMTComEPCARNENaEtapaSimulacao(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string etapa, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com EPCARNE na etapa: Simulação", null, exampleTags);
#line 90
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 91
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 92
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 93
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 94
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 95
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 96
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 97
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 98
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 99
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 100
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 101
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 102
 testRunner.And("altero a simulação informando o valor de parcela da simulação anterior zerando o " +
                    "valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 103
 testRunner.When("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 104
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com EP CHEQUE na etapa: Simulação")]
        [NUnit.Framework.TestCaseAttribute("67127909725", "2500", "905154", "5154", "CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "36", "0001", "Loja", "Simulação", null)]
        public virtual void AlterarCalculoPMTComEPCHEQUENaEtapaSimulacao(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string etapa, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com EP CHEQUE na etapa: Simulação", null, exampleTags);
#line 110
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 111
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 112
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 113
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 114
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 115
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 116
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 117
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 118
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 119
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 120
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 121
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 122
 testRunner.And("altero a simulação informando o valor de parcela da simulação anterior zerando o " +
                    "valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 123
 testRunner.When("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 124
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com REFIN EP CARNÊ na etapa: Simulação")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "2000", "905077", "5084", "CCB", "001028 - CPCARNEC", "001025 - CPCARNEC REFIN", "9615 - CPCARNEC 05 A 24X TX1625", "SEM SEGURO", "15", "0341", "Delivery", "Correios", "Simulação", null)]
        public virtual void AlterarCalculoPMTComREFINEPCARNENaEtapaSimulacao(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string etapa, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com REFIN EP CARNÊ na etapa: Simulação", null, exampleTags);
#line 130
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 131
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 132
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 133
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 134
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 135
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 136
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 137
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 138
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 139
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 140
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 141
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 142
 testRunner.And("altero a simulação informando o valor de parcela da simulação anterior zerando o " +
                    "valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 143
 testRunner.When("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 144
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Entao ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com REFIN DEB CC PUBLICO na etapa: Pré-Análise")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "COMPLETO", "8", "0104", "Loja", null)]
        public virtual void AlterarCalculoPMTComREFINDEBCCPUBLICONaEtapaPre_Analise(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com REFIN DEB CC PUBLICO na etapa: Pré-Análise", null, exampleTags);
#line 150
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 151
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 152
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 153
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 154
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 155
 testRunner.And(string.Format("informo um cliente \'não optante\' para refinanciamento para o produto: {0} e banco" +
                        ": {1}", produto, codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 156
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 157
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 158
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 159
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 160
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 161
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 162
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 163
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 164
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 165
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 166
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 167
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 168
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 169
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 170
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 171
 testRunner.And("clico em nova simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 172
 testRunner.And("na modal de nova simulação informao o valor de parcela da simulação anterior zera" +
                    "ndo o valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 173
 testRunner.And("na modal de nova simulação clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 174
 testRunner.And("seleciono na modal de Nova Simulação o prazo com o valor de operação gerado corre" +
                    "tamente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 175
 testRunner.When("seleciono na modal de Nova Simulação Gravar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 176
 testRunner.And("confirmo a mensagem \'Produto alterado, refinanciamento removido com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 177
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Alterar cálculo PMT com REFIN DEB CC PUBLICO na etapa: Inclusão de Proposta")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "SEM SEGURO", "8", "0104", "Loja", null)]
        public virtual void AlterarCalculoPMTComREFINDEBCCPUBLICONaEtapaInclusaoDeProposta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Alterar cálculo PMT com REFIN DEB CC PUBLICO na etapa: Inclusão de Proposta", null, exampleTags);
#line 183
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 184
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 185
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 186
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 187
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 188
 testRunner.And(string.Format("informo um cliente \'optante ativo\' para refinanciamento para o produto: {0} e ban" +
                        "co: {1}", produto, codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 189
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 190
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 191
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 192
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 193
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 194
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 195
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 196
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 197
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 198
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 199
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 200
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 201
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 202
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 203
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 204
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 205
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 206
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 207
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 208
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 209
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 210
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 211
 testRunner.And("clico em nova simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 212
 testRunner.And("na modal de nova simulação informao o valor de parcela da simulação anterior zera" +
                    "ndo o valor de operação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 213
 testRunner.And("na modal de nova simulação clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 214
 testRunner.And("seleciono na modal de Nova Simulação o prazo com o valor de operação gerado corre" +
                    "tamente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 215
 testRunner.When("seleciono na modal de Nova Simulação Gravar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 216
 testRunner.And("confirmo a mensagem \'Produto alterado, refinanciamento removido com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 217
 testRunner.Then("visualizo o valor da operação e parcela gerados corretamente conforme simulação a" +
                    "nterior", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

