﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlowTeste._Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Cancelamento Proposta")]
    public partial class CancelamentoPropostaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CancelamentoDeProposta.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Cancelamento Proposta", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta EP CHEQUE na Etapa 2 - Pré-Simulação com situação 10 - PENDENTE" +
            "")]
        [NUnit.Framework.TestCaseAttribute("48596884904", "1000", "905154", "5154", "CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "Selecione", "0001", "Loja", null)]
        public virtual void CancelarPropostaEPCHEQUENaEtapa2_Pre_SimulacaoComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta EP CHEQUE na Etapa 2 - Pré-Simulação com situação 10 - PENDENTE" +
                    "", null, exampleTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 5
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 6
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 7
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 8
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 9
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 10
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 26
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 27
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta EP CHEQUE na Etapa 3 - Inlusão de Proposta com situação 31 - CO" +
            "MPLEMENTAR CADASTRO")]
        [NUnit.Framework.TestCaseAttribute("67127909725", "1000", "905154", "5154", "CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "36", "0001", "Loja", null)]
        public virtual void CancelarPropostaEPCHEQUENaEtapa3_InlusaoDePropostaComSituacao31_COMPLEMENTARCADASTRO(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta EP CHEQUE na Etapa 3 - Inlusão de Proposta com situação 31 - CO" +
                    "MPLEMENTAR CADASTRO", null, exampleTags);
#line 34
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 35
 testRunner.Given(string.Format("que o nome do cenário é \'Efetivar Proposta EP Cheque com plano {0}, prazo selecio" +
                        "nado {1} e seguro {2} com tipo de efetivação {3} e contrato {4}\'", plano, prazo, seguro, tipoEfetivacao, tipoContrato), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 36
 testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 48
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 49
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 51
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 53
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 54
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 55
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 58
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 59
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 60
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta EP CHEQUE na Etapa 3 - Inlusão de Proposta com situação 10 - PE" +
            "NDENTE")]
        [NUnit.Framework.TestCaseAttribute("67127909725", "1000", "905154", "5154", "CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "36", "0001", "Loja", null)]
        public virtual void CancelarPropostaEPCHEQUENaEtapa3_InlusaoDePropostaComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta EP CHEQUE na Etapa 3 - Inlusão de Proposta com situação 10 - PE" +
                    "NDENTE", null, exampleTags);
#line 66
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 67
 testRunner.Given(string.Format("que o nome do cenário é \'Efetivar Proposta EP Cheque com plano {0}, prazo selecio" +
                        "nado {1} e seguro {2} com tipo de efetivação {3} e contrato {4}\'", plano, prazo, seguro, tipoEfetivacao, tipoContrato), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 68
 testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 70
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 71
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 72
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 73
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 75
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 77
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 81
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 82
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 83
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 84
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 85
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 86
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 87
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 88
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 89
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 90
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 91
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 92
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta EP CARNE na Etapa 2 - Pré-Simulação com situação 10 - PENDENTE")]
        [NUnit.Framework.TestCaseAttribute("17661580055", "1000", "905154", "5154", "CCB", "001028 - CPCARNEC", "9615 - CPCARNEC 05 A 24X TX1625", "COMPLETO", "Selecione", "0001", "Loja", "Email", null)]
        public virtual void CancelarPropostaEPCARNENaEtapa2_Pre_SimulacaoComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta EP CARNE na Etapa 2 - Pré-Simulação com situação 10 - PENDENTE", null, exampleTags);
#line 98
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 99
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 100
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 101
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 102
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 103
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 104
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 105
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 106
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 107
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 108
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 109
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 110
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 111
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 112
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 113
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 114
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 115
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 116
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 117
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 118
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 119
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 120
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 121
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 122
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta EP CARNE na Etapa 3 - Inlusão de Proposta com situação 10 - PEN" +
            "DENTE")]
        [NUnit.Framework.TestCaseAttribute("17661580055", "1000", "000020", "0020", "CCB", "001028 - CPCARNEC", "9615 - CPCARNEC 05 A 24X TX1625", "COMPLETO", "Selecione", "0001", "Loja", "Email", null)]
        public virtual void CancelarPropostaEPCARNENaEtapa3_InlusaoDePropostaComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta EP CARNE na Etapa 3 - Inlusão de Proposta com situação 10 - PEN" +
                    "DENTE", null, exampleTags);
#line 128
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 129
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 130
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 131
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 132
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 133
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 134
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 135
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 136
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 137
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 138
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 139
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 140
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 141
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 142
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 143
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 144
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 145
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 146
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 147
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 148
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 149
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 150
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 151
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 152
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 153
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 154
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta DEB CC PUBLICO na Etapa 2 - Pré-Simulação com situação 10 - PEN" +
            "DENTE")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "1000", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", null)]
        public virtual void CancelarPropostaDEBCCPUBLICONaEtapa2_Pre_SimulacaoComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta DEB CC PUBLICO na Etapa 2 - Pré-Simulação com situação 10 - PEN" +
                    "DENTE", null, exampleTags);
#line 160
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 161
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 162
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 163
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 164
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 165
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 166
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 167
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 168
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 169
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 170
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 171
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 172
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 173
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 174
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 175
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 176
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 177
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 178
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 179
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 180
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 181
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 182
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 183
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta DEB CC PUBLICO na Etapa 3 - Inlusão de Proposta com situação 10" +
            " - PENDENTE")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "1000", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", null)]
        public virtual void CancelarPropostaDEBCCPUBLICONaEtapa3_InlusaoDePropostaComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta DEB CC PUBLICO na Etapa 3 - Inlusão de Proposta com situação 10" +
                    " - PENDENTE", null, exampleTags);
#line 189
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 190
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 191
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 192
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 193
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 194
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 195
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 196
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 197
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 198
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 199
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 200
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 201
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 202
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 203
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 204
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 205
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 206
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 207
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 208
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 209
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 210
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 211
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 212
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 213
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 214
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta CP DEBITO REFIN optante inativo e banco CEF na Etapa 2 - Pré-Si" +
            "mulação com situação 10 - PENDENTE")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "COMPLETO", "8", "0104", "Loja", null)]
        public virtual void CancelarPropostaCPDEBITOREFINOptanteInativoEBancoCEFNaEtapa2_Pre_SimulacaoComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta CP DEBITO REFIN optante inativo e banco CEF na Etapa 2 - Pré-Si" +
                    "mulação com situação 10 - PENDENTE", null, exampleTags);
#line 220
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 221
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 222
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 223
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 224
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 225
 testRunner.And(string.Format("informo um cliente \'não optante\' para refinanciamento para o produto: {0} e banco" +
                        ": {1}", produto, codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 226
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 227
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 228
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 229
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 230
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 231
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 232
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 233
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 234
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 235
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 236
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 237
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 238
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 239
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 240
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 241
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 242
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 243
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 244
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 245
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 246
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 247
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta CP DEBITO REFIN optante inativo e banco CEF na Etapa 3 - Inlusã" +
            "o de Proposta com situação 10 - PENDENTE")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "COMPLETO", "8", "0104", "Loja", null)]
        public virtual void CancelarPropostaCPDEBITOREFINOptanteInativoEBancoCEFNaEtapa3_InlusaoDePropostaComSituacao10_PENDENTE(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta CP DEBITO REFIN optante inativo e banco CEF na Etapa 3 - Inlusã" +
                    "o de Proposta com situação 10 - PENDENTE", null, exampleTags);
#line 253
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 254
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 255
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 256
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 257
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 258
 testRunner.And(string.Format("informo um cliente \'não optante\' para refinanciamento para o produto: {0} e banco" +
                        ": {1}", produto, codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 259
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 260
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 261
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 262
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 263
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 264
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 265
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 266
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 267
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 268
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 269
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 270
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 271
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 272
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 273
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 274
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 275
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 276
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 277
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 278
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 279
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 280
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 281
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 282
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta CP FATURA na Etapa 2 - Pré-Simulação com situação 10 - PENDENTE" +
            "")]
        [NUnit.Framework.TestCaseAttribute("12345678909", "1800", "905134", "5134", "CCB", "001038 - CP FATURA", "3848 - EPFATURA PADRAO REGULAR", "SEM SEGURO", "4", "0104", "Loja", "Loja", "ENEL", "2003", "192219", "6", "99", null)]
        public virtual void CancelarPropostaCPFATURANaEtapa2_Pre_SimulacaoComSituacao10_PENDENTE(
                    string cpfcgc, 
                    string valorOperacao, 
                    string lojista, 
                    string loja, 
                    string tipoContrato, 
                    string produto, 
                    string plano, 
                    string seguro, 
                    string prazo, 
                    string codBanco, 
                    string tipoEfetivacao, 
                    string formaEnvio, 
                    string concessionaria, 
                    string regiao, 
                    string numeroCliente, 
                    string dvNumeroCliente, 
                    string lote, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta CP FATURA na Etapa 2 - Pré-Simulação com situação 10 - PENDENTE" +
                    "", null, exampleTags);
#line 289
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 290
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 291
 testRunner.And(string.Format("valido o apontamento da base Sicred e Parceiros para o ambiente regressivo para o" +
                        "s dados: CPF: {0}, Região: {1}, Número do Cliente: {2}, DV do Cliente: {3} e Lot" +
                        "e: {4}", cpfcgc, regiao, numeroCliente, dvNumeroCliente, lote), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 292
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 293
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 294
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 295
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 296
 testRunner.And(string.Format("em Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {2}, Tip" +
                        "o de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}, Concessio" +
                        "nária: {8}, Região: {9}, Número do Cliente: {10}, DV do Cliente: {11} e Lote: {1" +
                        "2}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo, concessionaria, regiao, numeroCliente, dvNumeroCliente, lote), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 297
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 298
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 299
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 300
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 301
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 302
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 303
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 304
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 305
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 306
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 307
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 308
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 309
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 310
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 311
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 312
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 313
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Cancelar proposta CP FATURA na Etapa 3 - Inclusão de Proposta com situação 10 - P" +
            "ENDENTE")]
        [NUnit.Framework.TestCaseAttribute("12345678909", "1500", "905134", "5134", "CCB", "001038 - CP FATURA", "3848 - EPFATURA PADRAO REGULAR", "SEM SEGURO", "12", "0104", "Loja", "Loja", "ENEL", "CELG", "202220", "0", "99", null)]
        public virtual void CancelarPropostaCPFATURANaEtapa3_InclusaoDePropostaComSituacao10_PENDENTE(
                    string cpfcgc, 
                    string valorOperacao, 
                    string lojista, 
                    string loja, 
                    string tipoContrato, 
                    string produto, 
                    string plano, 
                    string seguro, 
                    string prazo, 
                    string codBanco, 
                    string tipoEfetivacao, 
                    string formaEnvio, 
                    string concessionaria, 
                    string regiao, 
                    string numeroCliente, 
                    string dvNumeroCliente, 
                    string lote, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Cancelar proposta CP FATURA na Etapa 3 - Inclusão de Proposta com situação 10 - P" +
                    "ENDENTE", null, exampleTags);
#line 319
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 320
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 321
 testRunner.And(string.Format("valido o apontamento da base Sicred e Parceiros para o ambiente regressivo para o" +
                        "s dados: CPF: {0}, Região: {1}, Número do Cliente: {2}, DV do Cliente: {3} e Lot" +
                        "e: {4}", cpfcgc, regiao, numeroCliente, dvNumeroCliente, lote), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 322
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 323
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 324
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 325
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 326
 testRunner.And(string.Format("em Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {2}, Tip" +
                        "o de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}, Concessio" +
                        "nária: {8}, Região: {9}, Número do Cliente: {10}, DV do Cliente: {11} e Lote: {1" +
                        "2}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo, concessionaria, regiao, numeroCliente, dvNumeroCliente, lote), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 327
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 328
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 329
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 330
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 331
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 332
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 333
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 334
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 335
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 336
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 337
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 338
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 339
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 340
 testRunner.And("a proposta é atualizada via base para a situação \'10\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 341
 testRunner.And("seleciono Cancelar Proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 342
 testRunner.When("confirmo a mensagem \'Confirma cancelar a proposta?\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 343
 testRunner.Then("confirmo a mensagem \'Cancelamento da proposta realizado com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 344
 testRunner.And("a proposta deve estar na situação \'61 - Proposta Cancelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 345
 testRunner.And("valido na base em PROPOSTASCREDITO a situação alterada corretamente para \'61 - Ca" +
                    "ncelada\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

