﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlowTeste._Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("EfetivarPropostaRecuperadaDaBase")]
    public partial class EfetivarPropostaRecuperadaDaBaseFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "EfetivarPropostaRecuperadaDaBase.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "EfetivarPropostaRecuperadaDaBase", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute(": Efetivar Proposta Recuperada Da Base na Etapa 01- SIMULAÇÃO e Situação 01 - PRO" +
            "POSTA EM SIMULAÇÃO Produto 001035 - DEB CC PUBLICO")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "1000", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", null)]
        public virtual void EfetivarPropostaRecuperadaDaBaseNaEtapa01_SIMULACAOESituacao01_PROPOSTAEMSIMULACAOProduto001035_DEBCCPUBLICO(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo(": Efetivar Proposta Recuperada Da Base na Etapa 01- SIMULAÇÃO e Situação 01 - PRO" +
                    "POSTA EM SIMULAÇÃO Produto 001035 - DEB CC PUBLICO", null, exampleTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 5
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 6
 testRunner.And("acesso Consultar Proposta Existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 7
 testRunner.And("informo o número de uma proposta com a situação \' 01 - PROPOSTA EM SIMULAÇÃO\', pr" +
                    "oduto \'001035\', etapa \'01- SIMULAÇÃO\' e data de vencimento maior que a da emissã" +
                    "o atual", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 8
 testRunner.And("seleciono consultar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 9
 testRunner.And("acesso a proposta pesquisada", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 10
 testRunner.And("confirmo a mensagem \'Esta proposta será atualizada para a data de movimento atual" +
                    ".\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("confirmo a mensagem \'O Produto selecionado é débito em conta, seguem abaixo os ba" +
                    "ncos com convênios ativos.\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("informo um valor de operação abaixo do valor máximo financiado para família Débit" +
                    "o", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
 testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 29
 testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
 testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
 testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
 testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 44
 testRunner.And("confirmo a mensagem \'A proposta será efetivada automaticamente após confirmação d" +
                    "a autorização de Débito em Conta pelo cliente!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.Then("a proposta deve estar na situação \'46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Efetivar Proposta Recuperada Da Base na Etapa 02 - Pré Análise e Situação 10 - PE" +
            "NDENTE Produto 000712 - EPCHEQUE")]
        [NUnit.Framework.TestCaseAttribute("CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "0104", "Loja", "02", "10 - PENDENTE", null)]
        public virtual void EfetivarPropostaRecuperadaDaBaseNaEtapa02_PreAnaliseESituacao10_PENDENTEProduto000712_EPCHEQUE(string tipoContrato, string produto, string plano, string seguro, string codBanco, string tipoEfetivacao, string etapa, string situacaoProposta, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Efetivar Proposta Recuperada Da Base na Etapa 02 - Pré Análise e Situação 10 - PE" +
                    "NDENTE Produto 000712 - EPCHEQUE", null, exampleTags);
#line 51
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 52
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 53
 testRunner.And("acesso Consultar Proposta Existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 54
 testRunner.And(string.Format("informo o número de uma proposta com a situação {0}, produto {1}, etapa {2} e dat" +
                        "a de vencimento maior que a da emissão atual", situacaoProposta, produto, etapa), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 55
 testRunner.And("seleciono consultar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.And("seleciono Prosseguir com a proposta em Aberto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 59
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 60
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
 testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 65
 testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 66
 testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 67
 testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 68
 testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
 testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 70
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 71
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 72
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 73
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 75
 testRunner.And("informo um cheque pré-datado completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 77
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 81
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 82
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 83
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 84
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Efetivar Proposta Recuperada Da Base na Etapa 03 e Situação 21 - PRONTO PARA CONT" +
            "RATO  Produto 000712 - EPCHEQUE")]
        [NUnit.Framework.TestCaseAttribute("CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "0104", "Loja", "03", "21 - PRONTO PARA CONTRATO", null)]
        public virtual void EfetivarPropostaRecuperadaDaBaseNaEtapa03ESituacao21_PRONTOPARACONTRATOProduto000712_EPCHEQUE(string tipoContrato, string produto, string plano, string seguro, string codBanco, string tipoEfetivacao, string etapa, string situacaoProposta, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Efetivar Proposta Recuperada Da Base na Etapa 03 e Situação 21 - PRONTO PARA CONT" +
                    "RATO  Produto 000712 - EPCHEQUE", null, exampleTags);
#line 90
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 91
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 92
 testRunner.And("acesso Consultar Proposta Existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 93
 testRunner.And(string.Format("informo o número de uma proposta com a situação {0}, produto {1}, etapa {2} e dat" +
                        "a de vencimento maior que a da emissão atual", situacaoProposta, produto, etapa), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 94
 testRunner.And("seleciono consultar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 95
 testRunner.And("seleciono Prosseguir com a proposta em Aberto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 96
 testRunner.And("confirmo a mensagem \'Esta proposta será atualizada para a data de movimento atual" +
                    ".\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 97
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 102
 testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 103
 testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 104
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 105
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 106
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 107
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 108
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 109
 testRunner.And("informo um cheque pré-datado completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 110
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 111
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 112
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 113
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 114
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 115
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 116
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 117
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 118
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Efetivar Proposta Recuperada Da Base na Etapa 03 e Situação 31 - COMPLEMENTAR CAD" +
            "ASTRO com  Produto 000712 - EPCHEQUE")]
        [NUnit.Framework.TestCaseAttribute("CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "0104", "Loja", "03", "31 - COMPLEMENTAR CADASTRO", null)]
        public virtual void EfetivarPropostaRecuperadaDaBaseNaEtapa03ESituacao31_COMPLEMENTARCADASTROComProduto000712_EPCHEQUE(string tipoContrato, string produto, string plano, string seguro, string codBanco, string tipoEfetivacao, string etapa, string situacaoProposta, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Efetivar Proposta Recuperada Da Base na Etapa 03 e Situação 31 - COMPLEMENTAR CAD" +
                    "ASTRO com  Produto 000712 - EPCHEQUE", null, exampleTags);
#line 124
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 125
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 126
 testRunner.And("acesso Consultar Proposta Existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 127
 testRunner.And(string.Format("informo o número de uma proposta com a situação {0}, produto {1}, etapa {2} e dat" +
                        "a de vencimento maior que a da emissão atual", situacaoProposta, produto, etapa), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 128
 testRunner.And("seleciono consultar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 129
 testRunner.And("seleciono Prosseguir com a proposta em Aberto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 130
 testRunner.And("confirmo a mensagem \'Esta proposta será atualizada para a data de movimento atual" +
                    ".\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 131
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 134
 testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 135
 testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 136
 testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 137
 testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 138
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 139
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 140
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 141
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 142
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 143
 testRunner.And("informo um cheque pré-datado completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 144
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 145
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 146
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 147
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 148
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 149
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 150
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 151
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 152
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Efetivar Proposta Recuperada Da Base na Etapa 04 e Situação 40 - Pré-Efetivado co" +
            "m  Produto 000712 - EPCHEQUE")]
        [NUnit.Framework.TestCaseAttribute("CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "0104", "Loja", "04", "40 - Pré-Efetivado", null)]
        public virtual void EfetivarPropostaRecuperadaDaBaseNaEtapa04ESituacao40_Pre_EfetivadoComProduto000712_EPCHEQUE(string tipoContrato, string produto, string plano, string seguro, string codBanco, string tipoEfetivacao, string etapa, string situacaoProposta, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Efetivar Proposta Recuperada Da Base na Etapa 04 e Situação 40 - Pré-Efetivado co" +
                    "m  Produto 000712 - EPCHEQUE", null, exampleTags);
#line 158
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 159
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 160
 testRunner.And("acesso Consultar Proposta Existente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 161
 testRunner.And(string.Format("informo o número de uma proposta com a situação {0}, produto {1}, etapa {2} e dat" +
                        "a de vencimento maior que a da emissão atual", situacaoProposta, produto, etapa), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 162
 testRunner.And("seleciono consultar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 163
 testRunner.And("seleciono Prosseguir com a proposta em Aberto", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 165
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 180
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 181
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 182
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 183
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 184
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 185
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 186
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

