﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlowTeste._Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Impressão De Documento")]
    public partial class ImpressaoDeDocumentoFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ImpressaoDeDocumentos.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Impressão De Documento", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos DEB CC PUBLICO COM SEGURO COMPLETO na Etapa de Efetivação co" +
            "m a Proposta na Situação 40 - Pré-Efetivado e Situação 46 - Pendente Autorização" +
            " Débito em Conta")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "1000", "905140", "5144", "CCB", "001035 - DEB CC PUBLICO", "3663 - EP DÉBITO", "COMPLETO", "10", "0104", "Loja", null)]
        public virtual void ImpressaoDocumentosDEBCCPUBLICOCOMSEGUROCOMPLETONaEtapaDeEfetivacaoComAPropostaNaSituacao40_Pre_EfetivadoESituacao46_PendenteAutorizacaoDebitoEmConta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos DEB CC PUBLICO COM SEGURO COMPLETO na Etapa de Efetivação co" +
                    "m a Proposta na Situação 40 - Pré-Efetivado e Situação 46 - Pendente Autorização" +
                    " Débito em Conta", null, exampleTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 5
 testRunner.Given("que o nome do cenário é \'Impressao documentos DEB CC PUBLICO COM SEGURO COMPLETO " +
                    "na Etapa de Efetivação com a Proposta na Situação 40 - Pré-Efetivado e Situação " +
                    "46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 6
 testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 7
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 8
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 9
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 10
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
 testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
 testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
 testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 29
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 39
 testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 43
 testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
 testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 45
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 46
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 47
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 48
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 49
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 50
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 51
 testRunner.And("confirmo a mensagem \'A proposta será efetivada automaticamente após confirmação d" +
                    "a autorização de Débito em Conta pelo cliente!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 52
 testRunner.And("a proposta deve estar na situação \'46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 53
 testRunner.Then("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 54
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 55
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 56
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 57
 testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
 testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 59
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 60
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
 testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos CP DEBITO REFIN BRADESCO SEM SEGURO na Etapa de Efetivação c" +
            "om a Proposta na Situaçãoo 40 - Pré-Efetivado e 46 - Pendente Autorização Débito" +
            " em Conta")]
        [NUnit.Framework.TestCaseAttribute("5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "SEM SEGURO", "Selecione", "0237", "Delivery", null)]
        public virtual void ImpressaoDocumentosCPDEBITOREFINBRADESCOSEMSEGURONaEtapaDeEfetivacaoComAPropostaNaSituacaoo40_Pre_EfetivadoE46_PendenteAutorizacaoDebitoEmConta(string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos CP DEBITO REFIN BRADESCO SEM SEGURO na Etapa de Efetivação c" +
                    "om a Proposta na Situaçãoo 40 - Pré-Efetivado e 46 - Pendente Autorização Débito" +
                    " em Conta", null, exampleTags);
#line 70
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 71
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 72
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 73
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 75
 testRunner.And(string.Format("informo um cliente válido para refinanciamento para o produto: {0} e banco \'0237\'" +
                        "", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 77
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 81
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 82
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 83
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 84
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 85
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 86
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 87
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 88
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 89
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 90
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 91
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 92
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 93
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 94
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 95
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 96
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 97
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 98
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 99
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 100
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 101
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 102
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 103
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 104
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 105
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 106
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 107
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 108
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 109
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 110
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 111
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 112
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 113
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 114
 testRunner.And("seleciono imprimir Autorização do Cliente para realizar refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 115
 testRunner.And("valido os dados gerados corretamente no PDF de Autorização de Refinanciamento do " +
                    "Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 116
 testRunner.And("seleciono imprimir Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 117
 testRunner.And("valido os dados gerados corretamente no PDF de Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 118
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 119
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 120
 testRunner.And("confirmo a mensagem \'A proposta será efetivada automaticamente após confirmação d" +
                    "a autorização de Débito em Conta pelo cliente!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 121
 testRunner.And("a proposta deve estar na situação \'46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 122
 testRunner.Then("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 123
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 124
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 125
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 126
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 127
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 128
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 129
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 130
 testRunner.And("seleciono imprimir Autorização do Cliente para realizar refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 131
 testRunner.And("valido os dados gerados corretamente no PDF de Autorização de Refinanciamento do " +
                    "Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 132
 testRunner.And("seleciono imprimir Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 133
 testRunner.And("valido os dados gerados corretamente no PDF de Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos EP CARNÊ COM SEGURO COMPLETO na Etapa de Efetivação com a Pr" +
            "oposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato com a " +
            "Situação 46 - Pendente Autorização Débito em Conta")]
        [NUnit.Framework.TestCaseAttribute("17661580055", "1000", "000020", "0020", "CCB", "001028 - CPCARNEC", "9615 - CPCARNEC 05 A 24X TX1625", "COMPLETO", "Selecione", "0001", "Loja", "Email", null)]
        public virtual void ImpressaoDocumentosEPCARNECOMSEGUROCOMPLETONaEtapaDeEfetivacaoComAPropostaNaSituacao40_Pre_EfetivadoENaEtapaDeImpressaoDeContratoComASituacao46_PendenteAutorizacaoDebitoEmConta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos EP CARNÊ COM SEGURO COMPLETO na Etapa de Efetivação com a Pr" +
                    "oposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato com a " +
                    "Situação 46 - Pendente Autorização Débito em Conta", null, exampleTags);
#line 139
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 140
 testRunner.Given("que o nome do cenário é \'Impressao documentos EP CARNÊ COM SEGURO COMPLETO na Eta" +
                    "pa de Efetivação com a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Imp" +
                    "ressão de Contrato com a Situação 46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 141
 testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 142
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 143
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 144
 testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 145
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 146
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 147
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 148
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 149
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 150
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 151
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 152
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 153
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 154
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 155
 testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 156
 testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 157
 testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 158
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 159
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 160
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 161
 testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 162
 testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 163
 testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 164
 testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 165
 testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 166
 testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 167
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 168
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 169
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 170
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 171
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 172
 testRunner.And(string.Format("seleciono a forma de envio: {0}", formaEnvio), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 173
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 174
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 175
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 176
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 177
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 178
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 179
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 180
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 181
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 182
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 183
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 184
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 185
 testRunner.And("seleciono imprimir Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 186
 testRunner.And("valido os dados gerados corretamento no PDF do Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 187
 testRunner.And("seleciono imprimir Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 188
 testRunner.And("valido os dados gerados corretamente no PDF do Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 189
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 190
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 191
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 192
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 193
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 194
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 195
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 196
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 197
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 198
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 199
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 200
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 201
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 204
 testRunner.And("seleciono imprimir Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 205
 testRunner.And("valido os dados gerados corretamente no PDF do Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos EP CARNÊ REFIN COM SEGURO BASICO na Etapa de Efetivação com " +
            "a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato co" +
            "m a Situação 46 - Pendente Autorização Débito em Conta")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "5000", "905077", "5084", "CCB", "001028 - CPCARNEC", "001025 - CPCARNEC REFIN", "9615 - CPCARNEC 05 A 24X TX1625", "BÁSICO", "Selecione", "0104", "Delivery", "Loja", null)]
        public virtual void ImpressaoDocumentosEPCARNEREFINCOMSEGUROBASICONaEtapaDeEfetivacaoComAPropostaNaSituacao40_Pre_EfetivadoENaEtapaDeImpressaoDeContratoComASituacao46_PendenteAutorizacaoDebitoEmConta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos EP CARNÊ REFIN COM SEGURO BASICO na Etapa de Efetivação com " +
                    "a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato co" +
                    "m a Situação 46 - Pendente Autorização Débito em Conta", null, exampleTags);
#line 211
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 212
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 213
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 214
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 215
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 216
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 217
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 218
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 219
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 220
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 221
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 222
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 223
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 224
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 225
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 226
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 227
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 228
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 229
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 230
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 231
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 232
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 233
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 234
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 235
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 236
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 237
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 238
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 239
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 240
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 241
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 242
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 243
 testRunner.And(string.Format("seleciono a forma de envio: {0}", formaEnvio), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 244
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 245
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 246
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 247
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 248
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 249
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 250
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 251
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 252
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 253
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 254
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 255
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 256
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 257
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 258
 testRunner.And("seleciono imprimir Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 259
 testRunner.And("valido os dados gerados corretamente no PDF de Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 260
 testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 261
 testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 262
 testRunner.And("seleciono imprimir Autorização do Cliente para realizar refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 263
 testRunner.And("valido os dados gerados corretamente no PDF de Autorização de Refinanciamento do " +
                    "Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 266
 testRunner.And("seleciono imprimir Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 267
 testRunner.And("valido os dados gerados corretamente no PDF do Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 268
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 269
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 270
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 271
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 272
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 273
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 274
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 275
 testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 276
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 277
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 278
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 279
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 280
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 283
 testRunner.And("seleciono imprimir Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 284
 testRunner.And("valido os dados gerados corretamente no PDF do Protocolo Carnê", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 285
 testRunner.And("seleciono imprimir Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 286
 testRunner.And("valido os dados gerados corretamente no PDF de Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 287
 testRunner.And("seleciono imprimir Autorização do Cliente para realizar refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 288
 testRunner.And("valido os dados gerados corretamente no PDF de Autorização de Refinanciamento do " +
                    "Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos EP CHEQUE REFIN COM SEGURO BASICO na Etapa de Efetivação com" +
            " a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato c" +
            "om a Situação 46 - Pendente Autorização Débito em Conta")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "4999", "905152", "5152", "CCB", "000712 - EPCHEQUE", "000720 - EP1 REFIN", "9886 - CARTA NA MANGA TX 11 96 NOVO E REFIN", "COMPLETO", "Selecione", "0237", "Loja", null)]
        public virtual void ImpressaoDocumentosEPCHEQUEREFINCOMSEGUROBASICONaEtapaDeEfetivacaoComAPropostaNaSituacao40_Pre_EfetivadoENaEtapaDeImpressaoDeContratoComASituacao46_PendenteAutorizacaoDebitoEmConta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos EP CHEQUE REFIN COM SEGURO BASICO na Etapa de Efetivação com" +
                    " a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato c" +
                    "om a Situação 46 - Pendente Autorização Débito em Conta", null, exampleTags);
#line 294
 this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 295
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 296
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 297
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 298
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 299
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 300
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 301
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 302
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 303
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 304
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 305
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 306
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 307
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 308
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 309
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 310
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 311
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 312
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 313
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 314
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 315
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 316
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 317
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 318
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 319
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 320
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 321
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 322
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 323
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 324
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 325
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 326
 testRunner.And("informo um cheque pré-datado para o refin completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 327
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 328
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 329
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 330
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 331
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 332
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 333
 testRunner.And("seleciono imprimir Ckeck List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 334
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 335
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 336
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 337
 testRunner.And("seleciono imprimir Autorização do Cliente para realizar refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 338
 testRunner.And("valido os dados gerados corretamente no PDF de Autorização de Refinanciamento do " +
                    "Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 339
 testRunner.And("seleciono imprimir Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 340
 testRunner.And("valido os dados gerados corretamente no PDF de Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 341
 testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 342
 testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 343
 testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 344
 testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 345
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 346
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 347
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 348
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 349
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 350
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 351
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 352
 testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 353
 testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 354
 testRunner.And("seleciono imprimir Ckeck List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 355
 testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 356
 testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 357
 testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 358
 testRunner.And("seleciono imprimir Autorização do Cliente para realizar refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 359
 testRunner.And("valido os dados gerados corretamente no PDF de Autorização de Refinanciamento do " +
                    "Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 360
 testRunner.And("seleciono imprimir Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 361
 testRunner.And("valido os dados gerados corretamente no PDF de Recibo de Renegociação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 362
 testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 363
 testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 364
 testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 365
 testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 366
 testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 367
 testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos EP CHEQUE COM SEGURO COMPLETO na Etapa de Efetivação com a P" +
            "roposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato com a" +
            " Situação 46 - Pendente Autorização Débito em Conta")]
        [NUnit.Framework.TestCaseAttribute("48596884904", "1000", "905154", "5154", "CCB", "000712 - EPCHEQUE", "9848 - EPCHEQUE CLIENTE N 9X A 36X CCB", "COMPLETO", "Selecione", "0001", "Loja", null)]
        public virtual void ImpressaoDocumentosEPCHEQUECOMSEGUROCOMPLETONaEtapaDeEfetivacaoComAPropostaNaSituacao40_Pre_EfetivadoENaEtapaDeImpressaoDeContratoComASituacao46_PendenteAutorizacaoDebitoEmConta(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos EP CHEQUE COM SEGURO COMPLETO na Etapa de Efetivação com a P" +
                    "roposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato com a" +
                    " Situação 46 - Pendente Autorização Débito em Conta", null, exampleTags);
#line 373
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 374
    testRunner.Given("que o nome do cenário é \'Impressao documentos EP CHEQUE COM SEGURO COMPLETO na Et" +
                    "apa de Efetivação com a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Im" +
                    "pressão de Contrato com a Situação 46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 375
    testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 376
    testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 377
    testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 378
    testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 379
    testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 380
    testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 381
    testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 382
    testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 383
    testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 384
    testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 385
    testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 386
    testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 387
    testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 388
    testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 389
    testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 390
    testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 391
    testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 392
    testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 393
    testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 394
    testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 395
    testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 396
    testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 397
    testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 398
    testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 399
    testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 400
    testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 401
    testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 402
    testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 403
    testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 404
    testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 405
    testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 406
    testRunner.And("informo um cheque pré-datado completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 407
    testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 408
    testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 409
    testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 410
    testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 411
    testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 412
    testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 413
    testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 414
    testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 415
    testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 416
    testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 417
    testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 418
    testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 419
    testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 420
    testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 421
    testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 422
    testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 423
    testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 424
    testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 425
    testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 426
    testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 427
    testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 428
    testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 429
    testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 430
    testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 431
    testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 432
    testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 433
    testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 434
    testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 435
    testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 436
    testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 437
    testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 438
    testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 439
    testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Impressao documentos CP FATURA COM SEGURO COMPLETO na Etapa de Efetivação com a P" +
            "roposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato com a" +
            " Situação 46 - Pendente Autorização Débito em Conta")]
        [NUnit.Framework.TestCaseAttribute("12345678909", "1800", "905134", "5134", "CCB", "001038 - CP FATURA", "3848 - EPFATURA PADRAO REGULAR", "COMPLETO", "Selecione", "0104", "Loja", "Loja", "ENEL", "2003", "192219", "6", "99", null)]
        public virtual void ImpressaoDocumentosCPFATURACOMSEGUROCOMPLETONaEtapaDeEfetivacaoComAPropostaNaSituacao40_Pre_EfetivadoENaEtapaDeImpressaoDeContratoComASituacao46_PendenteAutorizacaoDebitoEmConta(
                    string cpfcgc, 
                    string valorOperacao, 
                    string lojista, 
                    string loja, 
                    string tipoContrato, 
                    string produto, 
                    string plano, 
                    string seguro, 
                    string prazo, 
                    string codBanco, 
                    string tipoEfetivacao, 
                    string formaEnvio, 
                    string concessionaria, 
                    string regiao, 
                    string numeroCliente, 
                    string dvNumeroCliente, 
                    string lote, 
                    string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Impressao documentos CP FATURA COM SEGURO COMPLETO na Etapa de Efetivação com a P" +
                    "roposta na Situação 40 - Pré-Efetivado e na Etapa de Impressão de Contrato com a" +
                    " Situação 46 - Pendente Autorização Débito em Conta", null, exampleTags);
#line 445
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 446
    testRunner.Given("que o nome do cenário é \'Impressao documentos CP FATURA COM SEGURO COMPLETO na Et" +
                    "apa de Efetivação com a Proposta na Situação 40 - Pré-Efetivado e na Etapa de Im" +
                    "pressão de Contrato com a Situação 46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 447
    testRunner.And("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 448
 testRunner.And(string.Format("valido o apontamento da base Sicred e Parceiros para o ambiente regressivo para o" +
                        "s dados: CPF: {0}, Região: {1}, Número do Cliente: {2}, DV do Cliente: {3} e Lot" +
                        "e: {4}", cpfcgc, regiao, numeroCliente, dvNumeroCliente, lote), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 449
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 450
    testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 451
    testRunner.And(string.Format("cadastro os dados iniciais do cliente para o CPF: {0}", cpfcgc), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 452
    testRunner.And(string.Format("em Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {2}, Tip" +
                        "o de Contrato: {3}, Produto: {4}, Plano: {5}, Seguro: {6}, Prazo: {7}, Concessio" +
                        "nária: {8}, Região: {9}, Número do Cliente: {10}, DV do Cliente: {11} e Lote: {1" +
                        "2}", valorOperacao, lojista, loja, tipoContrato, produto, plano, seguro, prazo, concessionaria, regiao, numeroCliente, dvNumeroCliente, lote), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 453
    testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 454
    testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 455
    testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 456
    testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 457
    testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 458
    testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 459
    testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 460
    testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 461
    testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 462
    testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 463
    testRunner.And("informo os dados complementares do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 464
    testRunner.And(string.Format("informo os dados de referências bancárias para o banco: {0}", codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 465
    testRunner.And("seleciono para gravar a pré análise", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 466
    testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 467
    testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 468
    testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 469
    testRunner.And("cadastro os dados de identificacao do cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 470
    testRunner.And("seleciono o tipo de telefone da residência", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 471
    testRunner.And("informo os dados profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 472
    testRunner.And("informo as referências profissionais", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 473
    testRunner.And("informo as referências bancárias", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 474
    testRunner.And("seleciono para gravar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 475
    testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 476
    testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 477
    testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 478
    testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 479
    testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 480
    testRunner.And("visualizado os dados do titular já preenchidos para liberação de crédito", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 481
    testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 482
    testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 483
    testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 484
    testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 485
 testRunner.And("realizo upload dos documentos via base que serão encaminhados para formalização", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 486
    testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 487
    testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 488
    testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 489
    testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 490
    testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 491
    testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 492
    testRunner.And("seleciono imprimir Autorização do Cliente para desconto em fatura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 493
    testRunner.And("valido os dados gerados corretamente no PDF de Autorização para Débito na Fatura " +
                    "de Energia Elétrica", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 494
    testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 495
    testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 496
    testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 497
    testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 498
    testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 499
    testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 500
    testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 501
    testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 502
    testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 503
    testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 504
    testRunner.And("seleciono imprimir Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 505
    testRunner.And("valido os dados gerados corretamente no PDF do Contrato CCB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 506
    testRunner.And("seleciono imprimir Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 507
    testRunner.And("valido os dados gerados corretamente no PDF do Demonstrativo CET", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 508
    testRunner.And("seleciono imprimir Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 509
    testRunner.And("valido os dados gerados corretamente no PDF do Check List", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 510
    testRunner.And("seleciono imprimir Autorização do Cliente para desconto em fatura", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 511
    testRunner.And("valido os dados gerados corretamente no PDF de Autorização para Débito na Fatura " +
                    "de Energia Elétrica", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 512
    testRunner.And("seleciono imprimir Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 513
    testRunner.And("valido os dados gerados corretamente no PDF do Termo de Adesão", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 514
    testRunner.And("seleciono imprimir Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 515
    testRunner.And("valido os dados gerados corretamente no PDF do Bilhete de Seguro", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 516
    testRunner.And("seleciono imprimir Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 517
    testRunner.And("valido os dados gerados corretamente no PDF do Cadastro do Cliente", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

