﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace SpecFlowTeste._Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Refinanciamento proposta")]
    public partial class RefinanciamentoPropostaFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Refinanciamento.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("pt-br"), "Refinanciamento proposta", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Refinanciar Proposta EP CHEQUE REFIN com plano <plano>, COM PRAZO SELECIONADO, se" +
            "guro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "5000", "905152", "5152", "CCB", "000712 - EPCHEQUE", "000720 - EP1 REFIN", "9886 - CARTA NA MANGA TX 11 96 NOVO E REFIN", "SEM SEGURO", "15", "0237", "Loja", null)]
        public virtual void RefinanciarPropostaEPCHEQUEREFINComPlanoPlanoCOMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Refinanciar Proposta EP CHEQUE REFIN com plano <plano>, COM PRAZO SELECIONADO, se" +
                    "guro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>", null, exampleTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 5
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 6
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 7
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 8
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 9
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 10
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 11
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 12
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 13
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 14
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 15
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 16
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 17
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 18
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 19
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 20
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 21
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 22
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 23
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 24
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 25
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 26
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 27
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 28
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 29
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 30
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 31
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 32
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 33
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 34
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 35
 testRunner.And("informo um cheque pré-datado para o refin completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 36
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 37
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 38
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 40
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 41
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 42
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 43
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 44
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 45
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Refinanciar Proposta EP CHEQUE REFIN com plano <plano>, SEM PRAZO SELECIONADO, se" +
            "guro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "5000", "905153", "5153", "CCB", "000712 - EPCHEQUE", "000720 - EP1 REFIN", "9851 - EP1 REFIN CLIENTE N 9X A 36X CCB", "BÁSICO", "Selecione", "0104", "Delivery", null)]
        [NUnit.Framework.TestCaseAttribute("02740365683", "4999", "905152", "5152", "CCB", "000712 - EPCHEQUE", "000720 - EP1 REFIN", "9886 - CARTA NA MANGA TX 11 96 NOVO E REFIN", "COMPLETO", "Selecione", "0237", "Loja", null)]
        public virtual void RefinanciarPropostaEPCHEQUEREFINComPlanoPlanoSEMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Refinanciar Proposta EP CHEQUE REFIN com plano <plano>, SEM PRAZO SELECIONADO, se" +
                    "guro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>", null, exampleTags);
#line 55
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 56
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 57
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 58
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 59
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 60
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 61
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 62
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 63
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 64
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 65
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 66
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 67
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 68
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 69
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 70
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 71
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 72
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 73
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 74
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 75
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 76
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 77
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 78
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 79
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 80
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 81
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 82
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 83
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 84
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 85
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 86
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 87
 testRunner.And("informo um cheque pré-datado para o refin completando o restante", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 88
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 89
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 90
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 91
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 92
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 93
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 94
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 95
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 96
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Refinanciar Proposta EP CARNE REFIN com plano <plano>, COM PRAZO SELECIONADO, seg" +
            "uro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "5000", "905077", "5084", "CCB", "001028 - CPCARNEC", "001025 - CPCARNEC REFIN", "9615 - CPCARNEC 05 A 24X TX1625", "SEM SEGURO", "15", "0341", "Delivery", "Correios", null)]
        [NUnit.Framework.TestCaseAttribute("02740365683", "4990", "000020", "0020", "CCB", "001028 - CPCARNEC", "001025 - CPCARNEC REFIN", "9615 - CPCARNEC 05 A 24X TX1625", "COMPLETO", "10", "0001", "Loja", "Loja", null)]
        public virtual void RefinanciarPropostaEPCARNEREFINComPlanoPlanoCOMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Refinanciar Proposta EP CARNE REFIN com plano <plano>, COM PRAZO SELECIONADO, seg" +
                    "uro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>", null, exampleTags);
#line 107
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 108
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 109
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 110
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 111
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 112
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 113
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 114
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 115
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 116
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 117
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 118
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 119
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 120
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 121
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 122
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 123
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 124
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 125
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 126
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 127
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 128
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 129
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 130
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 131
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 132
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 133
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 134
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 135
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 136
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 137
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 138
 testRunner.And(string.Format("seleciono a forma de envio: {0}", formaEnvio), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 139
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 140
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 141
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 142
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 143
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 144
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 145
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 146
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 147
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Refinanciar Proposta EP CARNE REFIN com plano <plano>, SEM PRAZO SELECIONADO, seg" +
            "uro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>")]
        [NUnit.Framework.TestCaseAttribute("02740365683", "5000", "905077", "5084", "CCB", "001028 - CPCARNEC", "001025 - CPCARNEC REFIN", "9615 - CPCARNEC 05 A 24X TX1625", "BÁSICO", "Selecione", "0104", "Delivery", "Loja", null)]
        public virtual void RefinanciarPropostaEPCARNEREFINComPlanoPlanoSEMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string formaEnvio, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Refinanciar Proposta EP CARNE REFIN com plano <plano>, SEM PRAZO SELECIONADO, seg" +
                    "uro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoContrato>", null, exampleTags);
#line 158
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 159
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 160
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 161
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 162
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 163
 testRunner.And(string.Format("informo um cliente apto para refinanciamento para o produto: {0}", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 164
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 165
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 166
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 167
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 168
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 169
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 170
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 171
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 172
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 173
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 174
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 175
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 176
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 177
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 178
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 179
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 180
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 181
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 182
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 183
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 184
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 185
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 186
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 187
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 188
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 189
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 190
 testRunner.And(string.Format("seleciono a forma de envio: {0}", formaEnvio), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 191
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 192
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 193
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 194
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 195
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 196
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 197
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 198
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 199
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("CEF Refinanciar Proposta CP DEBITO REFIN para optante ativo com plano <plano>, CO" +
            "M PRAZO SELECIONADO, seguro <seguro>, tipo de efetivação <tipoEfetivacao> e cont" +
            "rato <tipoContrato>")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "SEM SEGURO", "8", "0104", "Loja", null)]
        public virtual void CEFRefinanciarPropostaCPDEBITOREFINParaOptanteAtivoComPlanoPlanoCOMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CEF Refinanciar Proposta CP DEBITO REFIN para optante ativo com plano <plano>, CO" +
                    "M PRAZO SELECIONADO, seguro <seguro>, tipo de efetivação <tipoEfetivacao> e cont" +
                    "rato <tipoContrato>", null, exampleTags);
#line 209
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 210
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 211
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 212
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 213
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 214
 testRunner.And(string.Format("informo um cliente \'optante ativo\' para refinanciamento para o produto: {0} e ban" +
                        "co: {1}", produto, codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 215
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 216
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 217
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 218
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 219
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 220
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 221
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 222
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 223
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 224
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 225
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 226
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 227
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 228
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 229
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 230
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 231
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 232
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 233
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 234
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 235
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 236
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 237
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 238
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 239
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 240
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 241
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 242
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 243
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 244
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 245
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 246
 testRunner.And("confirmo a mensagem \'Proposta efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 247
 testRunner.Then("a proposta deve estar na situação \'20 - CONTRATO EFETIVADO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line 248
 testRunner.And("o usuário deve ser redirecionado para etapa \'6 - Impressão Contrato\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("CEF Refinanciar Proposta CP DEBITO REFIN optante inativo com plano <plano>, COM P" +
            "RAZO SELECIONADO, seguro <seguro>, tipo de efetivação <tipoEfetivacao> e contrat" +
            "o <tipoContrato>")]
        [NUnit.Framework.TestCaseAttribute("52282323033", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "COMPLETO", "8", "0104", "Loja", null)]
        public virtual void CEFRefinanciarPropostaCPDEBITOREFINOptanteInativoComPlanoPlanoCOMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CEF Refinanciar Proposta CP DEBITO REFIN optante inativo com plano <plano>, COM P" +
                    "RAZO SELECIONADO, seguro <seguro>, tipo de efetivação <tipoEfetivacao> e contrat" +
                    "o <tipoContrato>", null, exampleTags);
#line 258
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 259
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 260
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 261
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 262
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 263
 testRunner.And(string.Format("informo um cliente \'não optante\' para refinanciamento para o produto: {0} e banco" +
                        ": {1}", produto, codBanco), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 264
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 265
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 266
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 267
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 268
 testRunner.And("o resultado da simulação é apresentado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 269
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 270
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 271
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 272
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 273
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 274
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 275
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 276
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 277
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 278
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 279
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 280
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 281
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 282
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 283
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 284
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 285
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 286
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 287
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 288
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 289
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 290
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 291
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 292
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 293
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 294
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 295
 testRunner.And("confirmo a mensagem \'A proposta será efetivada automaticamente após confirmação d" +
                    "a autorização de Débito em Conta pelo cliente!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 296
 testRunner.Then("a proposta deve estar na situação \'46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("BRADESCO Refinanciar Proposta CP DEBITO REFIN com plano <plano>, SEM PRAZO SELECI" +
            "ONADO, seguro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoCont" +
            "rato>")]
        [NUnit.Framework.TestCaseAttribute("01236833600", "5000", "904283", "4283", "CCB", "001035 - DEB CC PUBLICO", "001040 - CP DÉBITO REFIN", "3577 - EP DÉBITO", "SEM SEGURO", "Selecione", "0237", "Delivery", null)]
        public virtual void BRADESCORefinanciarPropostaCPDEBITOREFINComPlanoPlanoSEMPRAZOSELECIONADOSeguroSeguroTipoDeEfetivacaoTipoEfetivacaoEContratoTipoContrato(string cpfcgc, string valorOperacao, string lojista, string loja, string tipoContrato, string produto, string produtoRefin, string plano, string seguro, string prazo, string codBanco, string tipoEfetivacao, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("BRADESCO Refinanciar Proposta CP DEBITO REFIN com plano <plano>, SEM PRAZO SELECI" +
                    "ONADO, seguro <seguro>, tipo de efetivação <tipoEfetivacao> e contrato <tipoCont" +
                    "rato>", null, exampleTags);
#line 306
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 307
 testRunner.Given("que efetuo o login no sistema", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Dado ");
#line 308
 testRunner.And("visualizo o usuário logado na página inicial", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 309
 testRunner.And("seleciono inclusão de nova proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 310
 testRunner.And("o usuário deve ser redirecionado para etapa \'1 - Simulação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 311
 testRunner.And(string.Format("informo um cliente válido para refinanciamento para o produto: {0} e banco \'0237\'" +
                        "", produto), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 312
 testRunner.And(string.Format("na sessão Dados da Operação, informo o Valor Operação: {0}, Lojista: {1}, Loja: {" +
                        "2}, Tipo de Contrato: {3}, Produto Refin: {4}, Plano: {5}, Seguro: {6}, Prazo: {" +
                        "7}", valorOperacao, lojista, loja, tipoContrato, produtoRefin, plano, seguro, prazo), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 313
 testRunner.And("clico em simular", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 314
 testRunner.And("o número da proposta é gerado", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 315
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 316
 testRunner.And("o sistema deve retornar um conjunto com os prazos e prestações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 317
 testRunner.And("seleciono um prazo", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 318
 testRunner.And("seleciono para gravar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 319
 testRunner.And("clico para avançar a simulação", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 320
 testRunner.And("o usuário deve ser redirecionado para etapa \'2 - Pré Análise\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 321
 testRunner.And("a proposta deve estar na situação \'01 - PROPOSTA EM SIMULAÇÃO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 322
 testRunner.And("na sessão proposta cadastrada seleciono Refinanciamento", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 323
 testRunner.And("o sistema exibe uma modal para a seleção das renegociações do contrato, com númer" +
                    "o de parcelas, emissão, vencimento, valor financiado, valor parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 324
 testRunner.And("confirmo a seleção de todas parcelas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 325
 testRunner.And("na modal deve constar os seguintes somatórios Total Renegociar, Parcelas Renegoci" +
                    "ar, Contratos Renegociar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 326
 testRunner.And("confirmo em selecionar renegociações", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 327
 testRunner.And("na sessão proposta cadastrada valido os valores: Valor Operação, Valor a Liberar," +
                    " Parcela, Valor a Liquidar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 328
 testRunner.And("seleciono para gravar a pré análise do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 329
 testRunner.And("a proposta é atualizada via base para a situação \'31\' na etapa de \'2 - Pré Anális" +
                    "e\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 330
 testRunner.And("o usuário deve ser redirecionado para etapa \'3 - Inclusão de Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 331
 testRunner.And("a proposta deve estar na situação \'31 - COMPLEMENTAR CADASTRO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 332
 testRunner.And("seleciono para gravar a inclusão da proposta do refin", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 333
 testRunner.And("a proposta é atualizada via base para a situação \'21\' na etapa de \'3 - Inclusão d" +
                    "e Proposta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 334
 testRunner.And("a proposta deve estar na situação \'21 - PRONTO PARA CONTRATO\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 335
 testRunner.And("clico para avançar a inclusão da proposta", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 336
 testRunner.And(string.Format("seleciono um tipo de efetivação: {0}", tipoEfetivacao), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 337
 testRunner.And("o usuário deve ser redirecionado para etapa \'4 - Pré-Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 338
 testRunner.And("clico em Pré-Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 339
 testRunner.And("confirmo a mensagem \'Proposta pré-efetivada com sucesso!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 340
 testRunner.And("a proposta deve estar na situação \'40 - Pré-Efetivado\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 341
 testRunner.And("o usuário deve ser redirecionado para etapa \'5 - Efetivação\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 342
 testRunner.And("marco os documentos obrigatórios", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 343
 testRunner.When("clico em Efetivar", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Quando ");
#line 344
 testRunner.And("confirmo a mensagem \'A proposta será efetivada automaticamente após confirmação d" +
                    "a autorização de Débito em Conta pelo cliente!\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "E ");
#line 345
 testRunner.Then("a proposta deve estar na situação \'46 - Pendente Autorização Débito em Conta\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Então ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion

